Demo/Pages/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.Pages.BasePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Breadcrumb">
    <ContentPage.Content>
        <StackLayout>
            <!-- Default -->
            <Label Text="Default" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb />

            <!-- Production -->
            <Label Text="Production version" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Margin="0"
                                   Padding="0"
                                   BackgroundColor="Transparent"
                                   BreadcrumbBackgroundColor="#FCFCFC"
                                   CornerRadius="6"
                                   FontSize="Small"
                                   LastBreadcrumbBackgroundColor="#FCFCFC"
                                   LastBreadcrumbCornerRadius="6"
                                   LastBreadcrumbTextColor="#595959"
                                   TextColor="#086c6d"
                                   VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf054;"
                                     Size="12"
                                     Color="#086c6d" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- Dynamic test -->
            <Label Text="Dynamic Tests" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Margin="0"
                                   Padding="0"
                                   BackgroundColor="Transparent"
                                   BreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                   CornerRadius="6"
                                   LastBreadcrumbBackgroundColor="{DynamicResource LastBreadcrumBackground}"
                                   LastBreadcrumbCornerRadius="6"
                                   LastBreadcrumbTextColor="{DynamicResource LastBreadcrumbTextColour}"
                                   TextColor="{DynamicResource Text}"
                                   VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf054;"
                                     Size="12"
                                     Color="{DynamicResource Primary}" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- FontImageSource -->

            <Label Text="Icon - FontAwesome" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf054;"
                                     Size="15"
                                     Color="Red" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- UriImageSource -->
            <!--<Label Text="Image - URL" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15"
                                   HeightRequest="50"
                                   VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <UriImageSource Uri="https://cdn.iconscout.com/icon/free/png-256/xamarin-4-599473.png"   />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>-->

            <!-- FileImageSource -->
            <Label Text="Image - Embedded" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FileImageSource File="example_image.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <Border Stroke="Transparent">
                <Label Text="hello world" />
            </Border>


            <StackLayout x:Name="BaseContent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>