Demo/Pages/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.Pages.BasePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Breadcrumb"
             BackgroundColor="{DynamicResource BackgroundColour}">

    <ContentPage.Content>
        <StackLayout>
            <!-- Default -->
            <Label Text="Default" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb />

            <!-- Production -->
            <Label Text="Production version" TextColor="{DynamicResource Text}" />
            <Grid Grid.Row="1"
                  BackgroundColor="{DynamicResource BreadcrumBackground}"
                  ColumnDefinitions="auto,*"
                  RowDefinitions="auto,1"
                  RowSpacing="0">
                <Border x:Name="HomeButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center">
                    <Label FontFamily="FASolid900"
                           FontSize="18"
                           Text="&#xf015;"
                           TextColor="{DynamicResource TextAccentColour}" />
                </Border>
                <breadcrumb:Breadcrumb Grid.Row="0"
                                       Grid.Column="1"
                                       BreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                       CornerRadius="6"
                                       FontSize="Small"
                                       LastBreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                       LastBreadcrumbCornerRadius="6"
                                       LastBreadcrumbTextColor="{DynamicResource TextSilverColour}"
                                       TextColor="{DynamicResource TextAccentColour}">
                    <breadcrumb:Breadcrumb.Separator>
                        <FontImageSource FontFamily="FASolid900"
                                         Glyph="&#xf054;"
                                         Size="12"
                                         Color="{DynamicResource TextAccentColour}" />
                    </breadcrumb:Breadcrumb.Separator>
                </breadcrumb:Breadcrumb>
                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="{DynamicResource DividerGradientEndColour}"
                         HeightRequest="1" />
            </Grid>
            <breadcrumb:Breadcrumb BreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                   CornerRadius="6"
                                   FontSize="Small"
                                   LastBreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                   LastBreadcrumbCornerRadius="6"
                                   LastBreadcrumbTextColor="{DynamicResource TextSilverColour}"
                                   TextColor="{DynamicResource TextAccentColour}">
                <breadcrumb:Breadcrumb.FirstBreadcrumb>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf015;"
                                     Size="18"
                                     Color="{DynamicResource TextAccentColour}" />
                </breadcrumb:Breadcrumb.FirstBreadcrumb>
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf054;"
                                     Size="12"
                                     Color="{DynamicResource TextAccentColour}" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>
            <BoxView BackgroundColor="{DynamicResource DividerGradientEndColour}" HeightRequest="1" />

            <!-- Dynamic test -->
            <Label Text="Dynamic Tests" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb AnimationSpeed="100"
                                   BreadcrumbBackgroundColor="{DynamicResource DynamicBreadcrumbBackgroundColor}"
                                   BreadcrumbMargin="10"
                                   CornerRadius="6"
                                   FontSize="10"
                                   LastBreadcrumbBackgroundColor="{DynamicResource DynamicLastBreadcrumbBackgroundColor}"
                                   LastBreadcrumbCornerRadius="20"
                                   LastBreadcrumbTextColor="{DynamicResource DynamicLastBreadcrumbTextColor}"
                                   ScrollBarVisibility="Always"
                                   TextColor="{DynamicResource DynamicTextColor}">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf054;"
                                     Size="12"
                                     Color="{DynamicResource Primary}" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- FontImageSource -->
            <Label Text="Icon - FontAwesome" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb LastBreadcrumbTextColor="{DynamicResource Text}" TextColor="{DynamicResource Text}">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="FASolid900"
                                     Glyph="&#xf054;"
                                     Size="15"
                                     Color="Red" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- UriImageSource -->
            <Label Text="Image - URL" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb LastBreadcrumbTextColor="{DynamicResource Text}"
                                   SeparatorHeight="30"
                                   TextColor="{DynamicResource Text}">
                <breadcrumb:Breadcrumb.Separator>
                    <UriImageSource Uri="https://cdn.iconscout.com/icon/free/png-256/xamarin-4-599473.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- FileImageSource -->
            <Label Text="Image - Embedded" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb LastBreadcrumbTextColor="{DynamicResource Text}"
                                   SeparatorHeight="30"
                                   TextColor="{DynamicResource Text}">
                <breadcrumb:Breadcrumb.Separator>
                    <FileImageSource File="example_image.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <StackLayout x:Name="BaseContent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>